<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&family=Source+Sans+Pro:wght@300;900&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome -->

    <script
      src="https://kit.fontawesome.com/20917598b6.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS -->

    <link rel="stylesheet" href="css/style.css" />

    <title>Htoo. theDev</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/code.png" alt="logo" />
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>

      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
          <li class="nav-item">
            <a href="#services" class="nav-link">My Service</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="#work" class="nav-link">My Works</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Introduction -->

    <section class="intro" id="home">
      <h1 class="section-title section-title-intro">
        Hi, I am <strong>Htoo Aung Hlaing</strong>
      </h1>
      <p class="section-subtitle section-subtitle-intro">Web Developer</p>
      <img src="./img/profile.jpg" alt="htooProfile" class="intro-img" />
    </section>

    <!-- My Services -->
    <section class="my-services" id="services">
      <h2 class="section-title section-title-services">What I do</h2>
      <div class="services">
        <div class="service">
          <h3>Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ut
            magni est quos quasi delectus obcaecati numquam, optio aliquid
            dolorum maiores? Numquam iste asperiores dicta unde adipisci in
            atque voluptatibus.
          </p>
        </div>
        <div class="service">
          <h3>SEO</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            a est et dolorum temporibus vitae recusandae eaque obcaecati, hic
            ad. Error voluptatem nemo dolores ipsam iste odio nihil optio quo.
          </p>
        </div>
        <div class="service">
          <h3>Project Management</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum,
            quas, sit, facilis velit doloribus atque unde sed vel omnis aut
            quaerat at repudiandae corporis ipsam mollitia qui quo! Maxime, ea.
          </p>
        </div>
      </div>

      <a href="#work" class="btn">My Works </a>
      <!-- / Services -->
    </section>

    <!-- About Me -->
    <section class="about-me" id="about">
      <h2 class="section-title section-title-about">Who I am</h2>

      <p class="section-subtitle section-subtitle-about">
        Junior Developer from Myanmar(Burma)
      </p>

      <div class="about-me-body">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
          consectetur repellat optio, blanditiis, doloribus facilis placeat,
          doloremque iusto quidem ipsa ducimus adipisci mollitia aliquid
          laboriosam iste eius omnis vero quasi distinctio quod voluptatibus
          cum. Sapiente aut neque placeat asperiores? Deleniti mollitia
          voluptatibus eveniet et laboriosam libero hic repellendus, quae
          possimus!
        </p>
      </div>

      <img src="./img/about-me.jpg" alt="about-me-image" class="about-me-img" />
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
      <h2 class="section-title">My Work</h2>
      <p class="section-subtitle section-subtitle-work">
        Lorem ipsum dolor sit amet.
      </p>

      <div class="portfolio">
        <a href="#" class="portfolio-item">
          <img src="/img/1.jpg" alt="project-1" class="portfolio-img" />
        </a>
        <a href="#" class="portfolio-item">
          <img src="/img/2.jpg" alt="project-1" class="portfolio-img" />
        </a>
        <a href="#" class="portfolio-item">
          <img src="/img/3.jpg" alt="project-1" class="portfolio-img" />
        </a>
        <a href="#" class="portfolio-item">
          <img src="/img/4.jpg" alt="project-1" class="portfolio-img" />
        </a>
        <a href="#" class="portfolio-item">
          <img src="/img/5.jpg" alt="project-1" class="portfolio-img" />
        </a>
        <a href="#" class="portfolio-item">
          <img src="/img/6.jpg" alt="project-1" class="portfolio-img" />
        </a>
      </div>
    </section>

    <!-- footer -->

    <footer class="footer">
      <a
        href="mailto:htooaunghlaing95@gmail.com"
        class="footer-link"
        target="_blank"
        rel="noopener noreferrer"
        >htooaunghlaing95@gmail.com</a
      >
      <ul class="social-list">
        <li class="social-list-item">
          <a
            href="https://www.facebook.com/htoo.aunghlaing95/"
            target="_blank"
            rel="noopener noreferrer"
            class="social-list-link"
          >
            <i class="fa-brands fa-facebook-f"></i>
          </a>
        </li>
        <li class="social-list-item">
          <a
            href="https://www.linkedin.com/in/htoo-aung-hlaing-8a972412b/"
            target="_blank"
            rel="noopener noreferrer"
            class="social-list-link"
          >
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </li>
        <li class="social-list-item">
          <a
            href="https://gitlab.com/htooaunghlaing95"
            target="_blank"
            rel="noopener noreferrer"
            class="social-list-link"
          >
            <i class="fa-brands fa-gitlab"></i>
          </a>
        </li>
      </ul>
    </footer>
    <script src="./js/index.js"></script>
  </body>
</html>
