<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&family=Source+Sans+Pro:wght@300;900&display=swap"
      rel="stylesheet"
    />

    <!-- Fontawesome -->

    <script
      src="https://kit.fontawesome.com/20917598b6.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS -->

    <link rel="stylesheet" href="css/style.css" />

    <title>Htoo. theDev</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/code.png" alt="logo" />
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>

      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="index.html#services" class="nav-link">My Service</a>
          </li>
          <li class="nav-item">
            <a href="index.html#about" class="nav-link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="index.html#work" class="nav-link">My Works</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Introduction -->

    <section class="intro" id="home">
      <h1 class="section-title section-title-intro">
        The title <strong>of my project</strong>
      </h1>
      <p class="section-subtitle section-subtitle-intro">A short Subtitle</p>
      <img src="./img/1.jpg" alt="htooProfile" class="intro-img" />
    </section>

    <div class="portfolio-item-individual">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolor
        illo suscipit, repellendus inventore deleniti mollitia quia eius?
        Perspiciatis quaerat exercitationem consequuntur eum eius voluptate
        alias, maiores temporibus laudantium molestiae!
      </p>
      <img src="./img/2.jpg" alt="img" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolor
        illo suscipit, repellendus inventore deleniti mollitia quia eius?
        Perspiciatis quaerat exercitationem consequuntur eum eius voluptate
        alias, maiores temporibus laudantium molestiae!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dolor
        illo suscipit, repellendus inventore deleniti mollitia quia eius?
        Perspiciatis quaerat exercitationem consequuntur eum eius voluptate
        alias, maiores temporibus laudantium molestiae!
      </p>
    </div>

    <!-- footer -->

    <footer class="footer">
      <a
        href="mailto:htooaunghlaing95@gmail.com"
        class="footer-link"
        target="_blank"
        rel="noopener noreferrer"
        >htooaunghlaing95@gmail.com</a
      >
      <ul class="social-list">
        <li class="social-list-item">
          <a
            href="https://www.facebook.com/htoo.aunghlaing95/"
            target="_blank"
            rel="noopener noreferrer"
            class="social-list-link"
          >
            <i class="fa-brands fa-facebook-f"></i>
          </a>
        </li>
        <li class="social-list-item">
          <a
            href="https://www.linkedin.com/in/htoo-aung-hlaing-8a972412b/"
            target="_blank"
            rel="noopener noreferrer"
            class="social-list-link"
          >
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
        </li>
        <li class="social-list-item">
          <a
            href="https://gitlab.com/htooaunghlaing95"
            target="_blank"
            rel="noopener noreferrer"
            class="social-list-link"
          >
            <i class="fa-brands fa-gitlab"></i>
          </a>
        </li>
      </ul>
    </footer>
    <script src="./js/index.js"></script>
  </body>
</html>
